Create/Modify config.json and create index.liquid template

**TEST LIQUID TEMPLATE**

To test liquid template. Create sample data in "mock-template-options.json"

Render liquid templates to html using
```
npm start
```
